@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap");
:root {
  margin: 0px;
  padding: 0px;
  --main-bg-color: #7dd3fc;
  --nav-color: #111;
  --user-color: #0f766e;
  --main-header: #ecfeff;
  --search-main: #e2e8f0;
}
* {
  margin: 0px;
  padding: 0px;
  font-family: "roboto", sans-serif;
}
html,
body {
  height: 100%;
}
img {
  vertical-align: text-bottom;
}
.container {
  height: 100%;

  display: grid;
  grid-template: minmax(190px, 1fr) 4fr/1fr 5fr;
}

.header {
  padding-right: 20px;
  grid-area: 1/2/2/3;
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  background-color: #ecfeff;
}
.header > * {
  padding: 0px 0px 0px 0px;
}
.right-search img {
  height: 1.8rem;
}
img.image {
  height: 3rem;
  margin-bottom: -3px;
  width: 3rem;
  border-radius: 100%;
}
.search {
  padding-left: 20px;
}
input {
  width: 75%;
  border-style: none;
  border: 1px solid rgb(206, 206, 206);
  border-radius: 15px;
  height: 1.5rem;
  padding-left: 5px;
  background-color: var(--search-main);
}

.right-search {
  display: flex;
  gap: 5%;
  font-size: 1.5rem;
  font-weight: 500;
  padding-left: 20px;
}
.bottom-left img {
  height: 5rem;
  width: 5rem;
  border-radius: 100%;
  grid-row: 1/3;
}
.bottom-left {
  display: grid;
  grid-template: max-content max-content / max-content max-content;
  column-gap: 15px;

  font-weight: 500;
  margin-bottom: 20px;
  padding-left: 20px;
}
.bottom-left p:nth-child(3) {
  font-size: 1.5rem;
}
.buttons {
  display: grid;
  grid-template-columns: auto auto auto;
}
button {
  border-style: none;
  width: 6.5rem;
  height: 2.5rem;
  background-color: var(--main-bg-color);
  border-radius: 20px;
  color: var(--nav-color);
  font-weight: 500;
  font-size: 1rem;
}

.nav {
  background-color: brown;
  grid-area: 1/1/3/2;
  display: grid;
  grid-template-rows: 2fr 6fr 4fr 4fr;
  padding: 25px 0px 0px 20px;
  font-size: 1.2rem;
  font-weight: 500;
  background-color: var(--main-bg-color);
}

.dashIcon {
  font-size: 2rem;
  color: var(--nav-color);
}
.dashIcon img {
  height: 3rem;
  vertical-align: middle;
  color: var(--nav-color);
  fill: white;
  padding-right: 10px;
}

.nav .test {
  display: flex;
  flex-direction: column;
  gap: 25px;
  color: var(--nav-color);
}
p img {
  padding-right: 10px;
}
.main {
  background-color: var(--search-main);
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.main > * {
  border: 1px solid black;
}
.left-main {
  display: grid;
  grid-template-rows: 7% 93%;
}
.title {
  padding: 20px 0px 0px 20px;
  font-weight: 500;
  font-size: 1.2rem;
}
.project-list {
  border: 1px solid black;
  display: grid;
  padding: 20px;
  gap: 20px;
  grid-template: repeat(3, 1fr) / repeat(2, 1fr);
}
.projects {
  border-radius: 13px;
  overflow: hidden;
  display: grid;
  grid-template: 1fr/3% 97%;
}
.color-block {
  background-color: var(--user-color);
}

.text-icon {
  padding: 30px 10px 10px 20px;
  background-color: var(--main-header);
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.text-icon p:first-child {
  font-weight: 500;
}
.text-icon:nth-child(even) {
  font-weight: 300;
  font-size: 1.1rem;
}
.icons {
  margin-left: 75%;
  margin-top: 10%;
  min-width: fit-content;
}
.right-main {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-right: 25px;
}
.upper-main {
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.right-main > * {
  border: 1px solid black;
}
.upper-main h5 {
  padding: 20px 0px 0px 0px;
}
.upper-main-content {
  display: grid;
  grid-template-rows: repeat(3, 120px);
  background-color: var(--main-header);
  overflow: hidden;
  border-radius: 13px;
  padding: 10px;
}

.content {
  padding: 20px;
  overflow: hidden;
  border-radius: 13px;
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.content p:first-child {
  font-weight: 500;
}
.content p:nth-child(even) {
  font-weight: 300;
}
.lower-main {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 0px 0px 0px;
}
.profiles {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: var(--main-header);
  border-radius: 13px;
  padding: 20px;
}
.other-users {
  display: grid;
  grid-template: 1fr 1fr/1fr 9fr;
  column-gap: 10px;
}

.other-users img {
  height: 3rem;
  width: 3rem;
  border-radius: 100%;
  grid-row: 1/3;
}
